name: Manual Workflow

on: 
    workflow_dispatch:

jobs:
    manual-workflow:
        runs-on: ubumntu-latest

        steps: 
            - name: First Step
              run: | 
                echo "Hello, World!"
                echo "Hello, Again!"