name: Cron Workflow

on: 
   schedule:
    - cron: '*/5 * * * *' # Runs every 5 minutes

jobs:
    cron-job-workflow:
        runs-on: ubumntu-latest

        steps: 
            - name: Cron Workflow
              run: | 
                echo "Hello, Cron Job!"